@import "../../../assets/css/GeneralStyle";
.describeHead{
  height: 40px;
  display: flex;
  align-items: center;
  & div:nth-child(2){
    text-align: center;
    font-size: 18px;
    flex: 1;
  }
  .ic{
    width: 22px;
    height: 22px;
  }
}
