@import "../../../../assets/css/GeneralStyle";
.pwd{
  letter-spacing:20px;
  opacity: 0;
  height: 50px;
  //position: absolute;
  //top: 0;
  //height: 50px;
  //width: 320px;
  //margin: 0 auto;
  //z-index: 2;
}
.BigWrap{
  .am-list-item .am-input-control .fake-input-container .fake-input.focus:after{
    border: none;
  }
  .PwdBox{
    position: absolute;
    width: 320px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    background: white;
    &>div{
      width: 60px;
      height: 50px;
      border-left: 1px solid rgb(153, 153, 153);
      text-align: center;
    }
    &>div:nth-child(1){
      border-left: none;
    }
  }
}
.showPwd{
  letter-spacing:45px;
  position: absolute;
  font-size: 20px;
  top: 15px;
  left: 17px;
}
