/* 通用边框色 */
@borderColor: #cccccc;
/* 通用字体色 */
@fontGray: #8c8c8c;
@fontRed: red;
@fontBlue: #0084e7;
@backgroundBlue: #0084e7;

/*
 dir,ali,jus
 */
.flex(@dir: row,@ali:stretch,@jus:	flex-start ) {
  display: flex;
  flex-direction: @dir;
  align-items: @ali;
  justify-content: @jus;
}
*{
  -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -khtml-user-select:none; /*早期浏览器*/
  -moz-user-select:none;/*火狐*/
  -ms-user-select:none; /*IE10*/
  user-select:none;
}
input {
  -webkit-user-select: auto !important;
}
textarea{
  -webkit-user-select: auto !important;
}
li {
  list-style: none;
}

.fontRed {
  color: @fontRed;
}

.fontGray {
  color: @fontGray;
}

.fontBlue {
  color: @fontBlue;
}

.div-active {
  background-color: #ccc;
}

//页面内容惯性滑动
.touch_scroll {
  -webkit-overflow-scrolling: touch;
  //position: fixed;
  //height: 100%;
  width: 100%;
  //padding-bottom: 100px;
  overflow: auto;
}

.bigContainer {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.bigContent {
  flex: 1;
}

.animated-router-container {
  height: 100vh;
}

.payBigWrap{
  .am-list-item .am-input-control .fake-input-container .fake-input.focus:after{
    border: none;
  }
  .payPwdBox{
    position: absolute;
    width: 320px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    background: white;
    &>div{
      width: 60px;
      height: 50px;
      border-left: 1px solid rgb(153, 153, 153);
    }
    &>div:nth-child(1){
      border-left: none;
    }
    .showPayPwd{
      letter-spacing:42px;
      position: absolute;
      font-size: 20px;
      top: 12px;
      left: 20px;
    }
  }
  .paypwd{
    letter-spacing:20px;
    opacity: 0;
    height: 50px;
    //position: absolute;
    //top: 0;
    //height: 50px;
    //width: 320px;
    //margin: 0 auto;
    //z-index: 2;
  }
}
.pwdPayBoxTitle{
  .am-list-header{
    text-align: center;
    font-size: 18px;
    color: black;
    margin-bottom: 15px;
  }
}
