@import '../../assets/css/GeneralStyle';
.releaseContainer{
  margin-top: 40px;
}
.cameraIcon{
  width: 45px;
  height: 35px;
}
.img_picker{
  height: 136px;
  background-color: #eeeeee;
  .flex(row,center,center);
  .camera{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f62b6;
  }
}
.category{
  height: 48px;
}
.category .am-list-line{
  border-top: 1px solid @borderColor;
}
.am-list-item .am-input-control input{
  text-align: right;
}
.am-list-item .am-list-line .am-list-content{
  padding-top: 0;
}
.parameter{
  display: flex;
  align-items: center;
  .am-list-item.am-input-item{
    flex: 1;
  }
}
.paramContent .category .am-list-line{
  border-top: none;
}
.releaseFooter{
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  &>div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-size: 16px;
  }
  &>div:nth-child(1){
    border-sizing: border-box;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
  }
  &>div:nth-child(2){
    background-color: #1f62b6;
    color: white;
    height: 46px;
  }
}
.releaseBottomDrawer{
  background-color: transparent;
  padding: 0 20px;
}
.drawer .MuiDrawer-paperAnchorBottom-7{
  background-color: transparent!important
}
