/*修改ant-moblie 默认样式*/

.checkBox .am-checkbox-agree .am-checkbox-inner{
  top: 0;
}
.food .am-list-item .am-list-line .am-list-content{
  padding: 0;
}
.food .am-list-item.am-input-item{
  height: 0;
  padding-left: 0;
}
.food .am-list-item .am-list-line{
  padding-right: 0;
}
.food .am-list-item{
  min-height: 30px;
  background-color: transparent;
}
.food .am-stepper.showNumber{
  width: 120px;
}
.food .am-stepper-handler{
  border-radius: 0;
}
.settlement .am-checkbox-agree{
  padding-top: 0;
  padding-bottom: 0;
  height: 100%;
  display: flex;
  align-items: center;
}
.paySure .am-list-header{
  font-size: 20px;
  color: black;
}
.am-list-item .am-list-line .am-list-content{
  padding-bottom: 0;
}

.yourLike{
  .yourLikeTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    &>div:nth-child(1),&>div:nth-child(3){
      width: 30%;
      height: 1px;
      background-color: #cccccc
    }
    &>div:nth-child(2){
      display: flex;
      font-size: 16px;
      padding: 0 6px;
    }
  }
  .yourLikeContent{
    padding-top: 30px;
    &>div{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
    .yourLikeFood{
      width: 50%;
      max-width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center
    }
  }
  .likeIcon{
    width: 12px;
    height: 12px;
  }
}

