@import '../../assets/css/GeneralStyle';
.iconStyle{
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  margin-right: 16px;
  margin-left: 16px;
}
.orderContainer{
  .flex(column,center,flex-start);
  height: 100%;
  /* 收货地址 */
  .address{
    .flex(row,center);
    //margin-top: 40px;
    border-top: 1px solid @borderColor;
    padding: 20px;
    color: @fontGray;
  }

  /* 商品详情 */
  .orderDetail{
    background: white;
    .orderDetailCon{
      border-top: 1px solid @borderColor;
      .orderDetailTitle{
        .flex(row,center);
        height: 40px;
      }
      .timeDescription{
        color: @fontBlue;
        padding-left: 20px;
        padding-bottom: 15px;
      }
    }
    .supplierItem{
      .flex(row,center);
      border-top: 1px solid @borderColor;
      height: 40px;
    }
    .foodWrap{
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 10px;
      border-radius: 20px;
      //background-color: #f5f5f5;
    }
    .foodDetail{
      backgroundColor: '#f5f5f5';
      .flex(row,center);
      padding: 15px;
      marginBottom: 15px;
      borderRadius: 20px;
      position: relative;
    }
  }

}
/**
  确认付款
   */
.paySure{
  .account{
    .flex(column,center);
    .accountPice{
      font-size: 26px;
      height: 80px;
      .flex(row,center,center)
    }
    .accountDetail{
      .flex(row,stretch,center);
      width: 100%;
      color: #666666;
      font-size: 15px;
      &:nth-child(2){
        flex: 1;
      }
    }
  }
  .balance{
    .flex(row,stretch,center);
    color: #666666;
    font-size: 15px;
  }
}
