@import '../../assets/css/GeneralStyle';
.stateBox{
  margin-top: 40px;
  background: @backgroundBlue;
  height: 100px;
  color: white;
  padding: 0 30px;
  .flex(row,center)
}
.addressBox{
  height: 100px;
  display: flex;
  align-items: center;
  background-color: white;
  .location{
    width: 36px;
    height: 36px;
    margin: 0 15px;
  }
  .addressMsg{
    margin-right: 35px;
  }
}

